debug=true

oauth.consumerKey=oSJVuoiXqOtdS2l79AYdbiwvW
oauth.consumerSecret=ldOVOuxDQzmq8qJ7a3TQuzl9F2Xh8SUpmM6sbehnjALg6pnQYc
oauth.accessToken=6wxgcwXVBBWpU93XhNGJFuSpsBNyzvBjKy7bbZEhX
oauth.accessTokenSecret=dM3Tc6yW6Q4iaLFpxnVidtSd1CPqp1VgGFFM8RyvLzp7n

http.useSSL=false
http.proxyHost=proxy.fazenda.mg.gov.br
http.proxyPort=8003
http.proxyUser=claudiney.viana
http.proxyPassword=Brasil03#