# configure this!
oauth.consumerKey=oSJVuoiXqOtdS2l79AYdbiwvW
oauth.consumerSecret=ldOVOuxDQzmq8qJ7a3TQuzl9F2Xh8SUpmM6sbehnjALg6pnQYc
oauth.accessToken=29182000-XFNCOIwLwXkLudtFabGjo0CBAJsXvHDAaMUBnV8Zw
oauth.accessTokenSecret=XE1AcvQw3LOhg89Pko0Cj17Z8FN5U3GQGjOrTjUSHRsyk

#httpProxyHost=proxy.fazenda.mg.gov.br
#httpProxyPort=8003
#httpProxyUser=claudiney.viana
#httpProxyPassword=Brasil03#